{
  "dependencies": {
    "@apollo/client": "^4.0.4",
    "graphql": "^16.11.0",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "rxjs": "^7.8.2",
    "yarn": "^1.22.22"
  }
}
